import React, {useEffect} from "react";
import {Tabs, Typography} from "antd";

export const InfoVideo: React.FC<{ title: string }> = (props) => {
    useEffect(() => {

    }, []);
    return (
        <Tabs size={"small"}>
            <Tabs.TabPane key={"info"} tab={"Информация"}>
                <Typography.Title level={5}>Видео-визитка должна содержать следующую информацию:</Typography.Title>
                <Typography.Paragraph>
                    <ul>
                        <li>
                            Сведения о руководителе и команде проекта, масштабе
                            реализации проекта
                        </li>
                        <li>
                            Проблема, которая существовала на момент появления идеи
                            проекта (проект ее решает)?
                        </li>
                        <li>
                            Каким образом планируется решение выявленной проблемы?
                        </li>
                        <li>
                            Что изменится в обществе/в регионе после реализации проекта?
                        </li>
                        <li>
                            Как грант повлияет на реализацию проекта?
                        </li>
                    </ul>
                </Typography.Paragraph>
            </Tabs.TabPane>
            <Tabs.TabPane key={"info1"} tab={"Рекомендации"}>
                <Typography.Title level={5}>Рекомендации по записи видео-визитки:</Typography.Title>
                <Typography.Paragraph>
                    <ul>
                        <li>
                            Съемка горизонтальная в формате 4K (3840 х 2160), 25 fps;
                        </li>
                        <li>
                            Рекомендуемый хронометраж ролика – 1-2 минуты, однако допустимо
                            увеличение хронометража, но не более чем до 3 минут;
                        </li>
                        <li>
                            Композиция кадра: средний план, расположение спикера в левой или правой части кадра,
                            взгляд направлен в свободную часть кадра (поверх камеры/ прямо перед собой если
                            вы сидите вполоборота);
                        </li>
                        <li>
                            Использование выносного микрофона (петлички): звук должен быть надлежащего качества;
                        </li>
                        <li>
                            Использование накамерного света, либо других источников дополнительного освещения
                            для лица, желательно поставить контровый свет;
                        </li>
                        <li>
                            Съемка должна вестись либо на однотонном фоне, либо на предполагаемой
                            локации связанной с реализацией проекта.
                        </li>
                    </ul>
                </Typography.Paragraph>
            </Tabs.TabPane>
        </Tabs>
    )
}